
server.port=8083
#Service Discovery 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=GATEWAY-SERVICE
#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user-command-service
spring.cloud.gateway.routes[0].uri=lb://USER-COMMAND-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/skill-tracker/api/v1/engineer/**

spring.cloud.gateway.routes[1].id=admin-query-service
spring.cloud.gateway.routes[1].uri=lb://ADMIN-QUERY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/skill-tracker/api/v1/admin/**


